<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: #f2ffe9
    }

    .navbar {
          background-color: #557C55;
    }
    .task-name {
        flex-grow: 1;
    }

    .due-date {
        font-size: 12px;
        color: #6c757d;
    }

    .site-heading {
        margin-top: 20px; /* Выберите желаемый размер отступа сверху */
    }

    .editable {
            cursor: pointer;
            border-bottom: 1px dashed #000;
            display: inline-block;
            font-size: 1.5em;
        }

    .edit-buttons {
        display: none;
    }

    .save-project-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .save-project-btn:hover {
        background-color: #45a049;
    }

    .cancel-project-btn {
        background-color: #fa7070;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .cancel-project-btn:hover {
        background-color: #e66262;
    }

    .project-name-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .project-name-input:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-green">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Vinea Todo List</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Today tasks</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('get_future_tasks') }}">Future tasks</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('get_projects') }}">Projects</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>